* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
}

.main {
   padding-bottom: 50px;
}

.headerContainer {
   max-width: 900px;
   margin: 40px auto;
}

.container {
   display: flex;
   max-width: 900px;
   margin: auto;
   gap: 80px;
}

.container .leftSide {
   flex: 1;
}

.container .leftSide h1 {
   margin: 0;
   font-size: 40px;
   color: #3a4b5c;
   margin-bottom: 15px;
}

.container .leftSide p {
   font-size: 16px;
   margin-bottom: 40px;
   color: #6a7d8b;
}

.container .leftSide input {
   width: 100%;
   border: 0;
   border-bottom: 2px solid rgba(150, 163, 171, .5);
   padding: 10px 2px;
   margin-bottom: 20px;
   font-size: 14px;
   outline: none;
}

.container .leftSide input:disabled {
   opacity: .5;
}

.container .leftSide button {
   background-color: #227c9d;
   color: #fff;
   font-size: 15px;
   width: 100%;
   padding: 15px 0;
   border: 0;
   border-radius: 10px;
   cursor: pointer;
   margin-top: 40px;
   transition: all ease .3s;
}

.container .leftSide button:hover {
   opacity: .8;
}

.container .leftSide button:disabled {
   opacity: .5;
   cursor: default;
}

.container .rightSide {
   flex: 1;
   display: flex;
}

.container .rightSide .grid {
   flex: 1;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
}

.container .rightSide .rightBig {
   flex: 1;
   display: flex;

}

.container .rightSide .rightArrow {
   position: absolute;
   background-color: #227c9d;
   width: 70px;
   height: 70px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   margin-left: -35px;
   margin-top: 145px;
   transition: all ease .3s;
}

.container .rightSide .rightArrow:hover {
   opacity: .8;
}

@media (max-width: 770px) {
   header {
      padding: 0 20px;
   }

   .container {
      padding: 0 20px;
      flex-direction: column;
      gap: 40px;
   }

   .container .rightSide .rightArrow {
      margin-top: 0px;
      margin-left: 0px;
      border-radius: 10px;
   }
}

@media (max-width: 450px) {
   .container .rightSide .grid {
      grid-template-columns: 1fr;
   }
}